# jpa-sample-tmall-kotlin

./: .gitignore  README.md  pom.xml  sonar-project.properties
tmall-domain/: pom.xml
tmall-domain/src/main/kotlin/yang/yu/lang/: DistributedLock.kt  EventBus.kt  InstanceProvider.kt  IoC.kt  IocException.kt  IocInstanceNotFoundException.kt  RxEventBus.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/: package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/buyers/: Buyer.kt  BuyerFactory.kt  Buyers.kt  ContactInfo.kt  Gender.kt  ImType.kt  OrgBuyer.kt  PersonalBuyer.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/catalog/: Product.kt  ProductCategories.kt  ProductCategory.kt  ProductCategoryFactory.kt  ProductFactory.kt  Products.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/catalogue/: Product.kt  ProductCategories.kt  ProductCategory.kt  Products.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/commons/: Address.kt  BaseEntity.kt  BaseRepository.kt  EventBus.kt  InstanceProvider.kt  IoC.kt  IocException.kt  IocInstanceNotFoundException.kt  Money.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/orders/: DuplicateOrderLineException.kt  DuplicateOrderNoException.kt  Order.kt  OrderLifecycle.kt  OrderLine.kt  OrderQuery.kt  OrderStatus.kt  OrderStatusTransition.kt  OrderStatusTransitions.kt  Orders.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/pricing/: BigDecimalExt.kt  PriceQueryService.kt  Pricing.kt  PricingException.kt  PricingService.kt  Pricings.kt  ProductExt.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/products/: Product.kt  ProductCategories.kt  ProductCategory.kt  Products.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/sales/: BuyerSales.kt  DuplicateOrderLineException.kt  DuplicateOrderNoException.kt  Order.kt  OrderLifecycle.kt  OrderLine.kt  OrderQuery.kt  OrderStatus.kt  OrderStatusTransition.kt  OrderStatusTransitions.kt  Orders.kt  ProductSalesSummary.kt  Sales.kt  YearMonthSales.kt  package-info.kt
tmall-domain/src/main/kotlin/yang/yu/tmall/domain/statistics/: BuyerSales.kt  ProductSalesSummary.kt  Sales.kt  YearMonthSales.kt  package-info.kt
tmall-domain/src/test/kotlin/yang/yu/tmall/domain/: BaseUnitTest.kt  MoneyTest.kt  OrderLineTest.kt  OrderTest.kt
tmall-infra/: pom.xml
tmall-infra/tmall-persistence-jpa/: pom.xml
tmall-infra/tmall-persistence-jpa/src/main/kotlin/yang/yu/tmall/repository/: package-info.kt
tmall-infra/tmall-persistence-jpa/src/main/kotlin/yang/yu/tmall/repository/jpa/: AbstractRepository.kt  BuyerRepositoryCriteria.kt  BuyerRepositoryJpql.kt  OrderRepository.kt  SalesRepository.kt
tmall-infra/tmall-persistence-jpa/src/test/kotlin/yang/yu/tmall/repository/: BaseIntegrationTest.kt  BuyerRepositoryCriteriaTest.kt  BuyerRepositoryJpqlTest.kt  OrderRepositoryTest.kt  SalesRepositoryTest.kt
tmall-infra/tmall-persistence-spring/: pom.xml
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/: AbstractRepository.kt  package-info.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/catalog/: ProductCategoryRepository.kt  ProductRepository.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/orders/: OrderRepository.kt  OrderRepositoryExt.kt  OrderRepositoryExtImpl.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/pricing/: PricingRepository.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/sales/: OrderRepository.kt  OrderRepositoryExt.kt  OrderRepositoryExtImpl.kt  SalesRepository.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/statistics/: SalesRepository.kt
tmall-infra/tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/spring/: JpaSpringConfig.kt
tmall-infra/tmall-persistence-spring/src/test/kotlin/yang/yu/tmall/repository/: BuyerRepositoryTest.kt  OrderRepositoryTest.kt  OrdersTest.kt  PriceQueryServiceTest.kt  PricingRepositoryTest.kt  PricingServiceTest.kt  SalesRepositoryTest.kt
tmall-lang/: pom.xml
tmall-lang-impl/: pom.xml
tmall-lang-impl/src/main/kotlin/yang/yu/lang/eventbus/: RxEventBus.kt
tmall-lang-impl/src/main/kotlin/yang/yu/lang/ioc/: IocInitiator.kt  SpringInstanceProvider.kt
tmall-lang-impl/src/main/kotlin/yang/yu/lang/lock/: RedissonLock.kt
tmall-lang/src/main/kotlin/yang/yu/lang/: BigDecimalExt.kt  DistributedLock.kt  IoC.kt  IocInstanceNotUniqueException.kt  LockAcquireTimeoutException.kt  package-info.kt
tmall-persistence-jpa/: pom.xml
tmall-persistence-jpa/src/main/kotlin/yang/yu/tmall/repository/: package-info.kt
tmall-persistence-jpa/src/main/kotlin/yang/yu/tmall/repository/jpa/: AbstractRepository.kt  BuyerRepositoryCriteria.kt  BuyerRepositoryJpql.kt  OrderRepository.kt  package-info.kt
tmall-persistence-jpa/src/test/kotlin/yang/yu/tmall/repository/: BaseIntegrationTest.kt  BuyerRepositoryCriteriaTest.kt  BuyerRepositoryJpqlTest.kt  OrderRepositoryTest.kt
tmall-persistence-spring/: pom.xml
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/: AbstractRepository.kt  package-info.kt
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/buyers/: BuyerJpa.kt  BuyerRepository.kt
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/catalog/: ProductJpa.kt  ProductRepository.kt
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/pricing/: PricingJpa.kt  PricingRepository.kt
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/repository/spring/products/: ProductJpa.kt  ProductRepository.kt
tmall-persistence-spring/src/main/kotlin/yang/yu/tmall/spring/: JpaSpringConfig.kt  package-info.kt
tmall-persistence-spring/src/test/kotlin/yang/yu/tmall/repository/: BuyerRepositoryTest.kt  OrdersTest.kt  PricingRepositoryTest.kt  PricingServiceTest.kt
(+2 files in other folders)
