sonar.projectKey=jpa-sample-tmall-kotlin
sonar.projectName=JPA Sample Project written by Kotlin
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sources=src/main/kotlin
sonar.test=src/test/kotlin
sonar.java.binaries=target
# sonar.inclusions=src1/**,src3/**
# sonar.exclusions=src2/**,src4/**
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
# 以下属性可选择性加，当然也可以不加
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false
sonar.modules=tmall-domain, tmall-persistence-jpa, tmall-persistence-spring
