<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>yang.yu.tmall.kotlin</groupId>
    <artifactId>jpa-sample-tmall</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tmall-infra</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>tmall-persistence-jpa</module>
    <module>tmall-persistence-spring</module>
  </modules>
</project>
